{
	"manifest_version": 2,

	"name": "jQuery.IME Chrome extension",
	"description": "jQuery.IME extension for Google Chrome",
	"version": "1.0",

	"browser_action": {
		"default_icon": "images/icon.png"
	},
	"background": {
		"scripts": [
            "src/background.js"
        ]
	},
	"permissions": [
	  "tabs", "http://*/*", "https://*/*"
	],
	"options_page": "options.html",
	"content_security_policy": "default-src 'self'; style-src 'self'; script-src 'self' 'unsafe-eval'",
	"content_scripts": [ {
		"js": [ "src/jquery.js", 
				"libs/jquery.ime/src/jquery.ime.js",
				"libs/jquery.ime/src/jquery.ime.selector.js", 
				"libs/jquery.ime/src/jquery.ime.preferences.js", 
				"libs/jquery.ime/src/jquery.ime.inputmethods.js", 
				"src/invoke.jquery.ime.js"
			],
		"css": [ "libs/jquery.ime/css/jquery.ime.css"],
		"matches": ["http://*/*", "https://*/*"]
	}],
	"web_accessible_resources": [
	    "libs/jquery.ime/images/ime-active.png",
	    "libs/jquery.ime/images/ime-active.svg",
	    "libs/jquery.ime/images/ime-inactive.png",
	    "libs/jquery.ime/images/ime-inactive.svg",
	    "libs/jquery.ime/images/tick.png",
	    "libs/jquery.ime/images/tick.svg"
  	]
}
